Ingready/Ingready/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingready.MainPage"
             Title="Search"
             Icon="busqueda.png"
             BackgroundColor="#dafbeb"
             >

     <Grid>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame CornerRadius="30" Margin="25" VerticalOptions="FillAndExpand" HasShadow="True">

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#a7dcb2" Offset="0"/>
                        <GradientStop Color="#3a7658" Offset="50"/>
                    </LinearGradientBrush>
                </Frame.Background>

                <Grid RowDefinitions="*,*">
                    <ImageButton Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" WidthRequest="200" CornerRadius="200" Source="food.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Recetas" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="0" TextColor="White" FontSize="35" Margin="0,0,0,-10"/>
                    <ImageButton Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" WidthRequest="200" CornerRadius="200"  Source="search.png" HorizontalOptions="Center" VerticalOptions="Center" x:Name="btnRecetas" Clicked="btnRecetas_Clicked"/>
                    <Label Text="Ingrediente" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Grid.Row="1" TextColor="White" FontSize="35" Margin="0,0,0,-10"/>
                </Grid>

            </Frame>
            
        </StackLayout>
     </Grid>


</ContentPage>
