Ingready/Ingready/Vistas/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Ingready.Usuario"
             Title="Profile"
             Icon="usuario.png"
             BackgroundColor="#dafbeb "
             >

    <Grid>

        <StackLayout Margin="25"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid RowDefinitions="100, *">

                    <!--Circulo de la foto de perfil-->
                    <Frame Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Padding="0"
                                   HeightRequest="160"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   WidthRequest="160"
                                   IsClippedToBounds="True"
                                   CornerRadius="100"
                                   BackgroundColor="#a7dcb2"
                                   >
                    </Frame>

                    <Frame Grid.Row="1" WidthRequest="400"
                                   Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   CornerRadius="15"
                                   Margin="0,0,0,0"
                                   BackgroundColor="#f6df50"
                                   >

                        <!--#region Gradient-->
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#a7dcb2" Offset="0"/>
                                <GradientStop Color="#3a7658" Offset="50"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <!--#endregion-->

                        <StackLayout Margin="0,30,0,0">
                            <Label Text="Nombre" TextColor="Black" FontSize="30" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="Crear" BackgroundColor="White" CornerRadius="10"/>
                            <Button Text="Crear" BackgroundColor="White" CornerRadius="10"/>
                            <Button Text="Crear" BackgroundColor="White" CornerRadius="10"/>
                            <Button Text="Crear" BackgroundColor="White" CornerRadius="10"/>
                            <Button Text="Crear" BackgroundColor="White" CornerRadius="10"/>
                            <Button Text="Crear" BackgroundColor="White" CornerRadius="10"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Padding="0"
                                   Margin="13"
                                   HeightRequest="130"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   WidthRequest="130"
                                   IsClippedToBounds="True"
                                   CornerRadius="100"
                                   >


                        <Image Source="https://cdn-icons.flaticon.com/png/512/2550/premium/2550383.png?token=exp=1658363436~hmac=4170f989b1052736b65767cd0eeba694"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                    </Frame>


                </Grid>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>