Ingready/Ingready/Paginas/Filtro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ingready.Filtro"
             Title="Filter"
             Icon="filtro.png"
             BackgroundColor="#dafbeb ">

    <ContentPage.Content>
        <StackLayout
            Margin="25"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            >

            <Label Text="Filtro"
                FontSize="45"
                   FontFamily="Times New Roman"
                   Margin="0,0,0,0"
                HorizontalOptions="CenterAndExpand"
                   TextColor="Black"/>
            <Frame
                VerticalOptions="FillAndExpand"
                WidthRequest="400"
                Margin="0,11,0,0"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand"
             >

                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#a7dcb2" Offset="0"/>
                        <GradientStop Color="#3a7658" Offset="50"/>
                    </LinearGradientBrush>
                </Frame.Background>
                
                <StackLayout>
                    <ScrollView>
                        <StackLayout>
                            <Button Text="Dulce" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Salado" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Agridulce" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Vegetales" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Carnes" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Lacteos" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Menos de 10 minutos" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Entre 10 minutos y una hora" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>
                            <Button Text="Mas de una hora" CornerRadius="10"
                                            HeightRequest="40"
                                            Background="#dafbeb"
                                            VerticalOptions="End"/>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>